<header id="top">

    <div class="container">

        <div class="row">

            <div class="branding col-md-8 col-sm-8 col-xs-10">
                <figure>
                    <a href="./" title="Home" id="header-button_home"><img src="ui/images/logo.gif" alt="" /></a>
                </figure>
                <p class="tagline">Lorem ipsum dolor sit.</p>
            </div>

            <div class="utility col-md-8 col-sm-8 col-xs-6">
                <ul class="nav nav-pills">
                    <li>
                        <button class="at_share btn" title="Share" id="header-button_share">Share<!-- Controlled by "mod.addThis.js" --></button>
                    </li>
                    <li class="hidden-xs">
                        <div class="">
                            <a class="btn highlight"
                                href="http://www.example.com/link-location"
                                title="">Lorem ipsum dolor.
                            </a>
                        </div>
                    </li>
                </ul>

            </div>

        </div>

    </div>

</header>