<div class="output visible-lg">large</div>
<div class="output visible-md">medium</div>
<div class="output visible-sm">small (tablet)</div>
<div class="output visible-xs">x-small (phone)</div>
<!--            _                        _
               | |                      | |
  ___ _ __   __| |  _ __ ___   __ _ _ __| | ___   _ _ __
 / _ \ '_ \ / _` | | '_ ` _ \ / _` | '__| |/ / | | | '_ \
|  __/ | | | (_| | | | | | | | (_| | |  |   <| |_| | |_) |
 \___|_| |_|\__,_| |_| |_| |_|\__,_|_|  |_|\_\\__,_| .__/
                                                   | |
                                                   |_|      -->


<script src="ui/scripts/libs/require.js" data-main="ui/scripts/main.js"></script>

<!-- @import "analytics.kit" -->

</body>
</html>