<!-- $bodyClass = home -->
<!-- $pageTitle = Page Title -->

<!-- $openGraphImage = ui/images/tier/Biz_Auto_1280x350.jpg -->
<!-- $openGraphImageWidth = 1280 -->
<!-- $openGraphImageHeight = 350 -->

<!-- $metaDesc = Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad est fuga fugiat officiis sint temporibus. Dignissimos fuga sit totam! -->

<!-- $canonicalUrl = enter hard-coded url here -->

<!-- $twitterDesc = Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad est fuga fugiat officiis sint temporibus. Dignissimos fuga sit totam! -->

<!-- $facebookTitle = Lorem facebook title -->
<!-- $facebookDesc = Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad est fuga fugiat officiis sint temporibus. Dignissimos fuga sit totam! -->


<!-- @import "common/markup_header.kit" -->
<!-- @import "common/header.kit" -->



<h1>Hello, World</h1>


<!-- @import "common/markup_footer.kit" -->