<!-- $bodyClass = tier -->
<!-- $pageTitle = Tier Page Title -->

<!-- $openGraphImage = ui/images/image.jpg -->
<!-- $openGraphImageWidth = 1280 -->
<!-- $openGraphImageHeight = 350 -->

<!-- $metaDesc = Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad est fuga fugiat officiis sint temporibus. Dignissimos fuga sit totam! -->

<!-- $twitterDesc = Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad est fuga fugiat officiis sint temporibus. Dignissimos fuga sit totam! -->

<!-- $facebookTitle = Lorem Ipsum facebook Title-->
<!-- $facebookDesc = Lorem ipsum dolor sit amet, consectetur adipisicing elit. A ad est fuga fugiat officiis sint temporibus. Dignissimos fuga sit totam! -->


<!-- @import "common/markup_header.kit" -->
<!-- @import "common/header.kit" -->
<!-- @import "tier/banner.kit" -->


        <h1>Hello, World</h1>



<!-- @import "common/markup_footer.kit" -->