.gradient (@startColor: rgba(0,0,0,0.1), @endColor: rgba(241,241,241,0.0)) {
  background-color: @startColor;
  background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
  background: -webkit-linear-gradient(top, @startColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @endColor);

  //  @ieStartColor: rgbahex(@{startColor});
  //  @ieEndColor: rgbahex(@{endColor});
  //  .ie8 & {
  //    background: transparent;
  //    -ms-filter: ~"progid:DXImageTransform.Microsoft.gradient("gradient(start=@ieStartColor,end=@ieEndColor)")";
  //  }

}
